
body {
  font-family: 'Manrope', sans-serif;
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
}

hr {
  margin-top: 3vh;
  margin-bottom: 3vh;
  opacity: .4;
}


.photo-carousel-container {
  width: 100vw;
  height: auto;
}

.photo-carousel-container img {
 width: 100%;
 background-size: contain;
}


.container {
  margin-left: 7vw;
  margin-right: 7vw;
  padding-bottom: 20vh;
}

.separator {
  display: inline-block;
  margin: 0 5px; /* Adjust the spacing between dots */
  color: black; /* Adjust the color of the dots */
}

.section-2-line-1 {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: .5vh;
  margin-top: 2vh;
}

.section-2-line-2 {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: center;
  font-weight: 400;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 100,
  'GRAD' 0,
  'opsz' 48
}

.reviews-link, .location{
  text-decoration: underline;
}

.section-3-div-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-3-line-1 {
  font-weight: 600;
  font-size: 22px;
}

#avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.section-3-line-2 {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  margin-top: 2vh;
}

.section-4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3vh;
  margin-bottom: 1vh;
  margin-top: 3vh;
}

.section-4-box {
  display: flex;
  flex-direction: row;
  gap: 3vw;
}

.box-text {
  display: flex;
  flex-direction: column;
  gap: .75vh;
}

#icon {
  font-size: 26px;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}

.box-text-line-1 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .1vw;
}

.box-text-line-2 {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: .1vw;
}


.section-5 {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .1vw;
  line-height: 24px;
}

p {
  display: none;
}

#seeMoreButton {
  text-decoration: underline;
  font-weight: 500;
}




.slider-container {
  width: 100vw;
}

.box {
  width: 20px;
  height: 100px;
  border: solid black;
  border-radius: 20px;
}

.section-6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2.5vh;
  margin-bottom: 1vh;
  margin-top: 3vh;
}

.more-amenities-button {
  width: 100%;
  height: 5vh;
  border: solid;
  border-color: black;
  border-radius: 8px;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: black;
  letter-spacing: .1vw;
}

.more-amenities-button:active{
  background: lightgrey;
}


.sliding-div {
  font-family: 'Manrope', sans-serif;
  position: fixed;
  padding-left: 7vw;
  padding-right: 7vw;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform .2s ease-in-out;
  z-index: 999;
}

.back-button {
  position: absolute;
  font-size: 50px;
}

.offer-text {
  font-weight: 300;
  letter-spacing: .25vw;
}

.location-text {
  font-size: 16px;
  line-height: 3vh;
  letter-spacing: .25vw;
  font-weight: 100;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.map-container {
  max-width: 600px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
  overflow: hidden; /* Hide any overflowing content */
}

.map-container iframe {
  width: 100%; /* Set the iframe width to 100% of the container */
  height: 200px; /* Set the desired height of the iframe */
  border: 0; /* Remove iframe border */
  border-radius: 20px;
}
/*jump scare */


#imageContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  align-content: center;
}

#scaryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* NAVBAR */
.navbar {
  background-color: white;
  bottom: 0;
  top: 0;
  z-index: 998;
  border-top: solid rgba(106, 105, 105, 0.219);
  border-width: 1px;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.navbar-left-side {
  gap: none;
  margin-left: 7vw;
  font-weight: 300;
  font-size: 15px;
}

.star-and-rating {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  justify-content: left;
  align-items: center;
  letter-spacing: .25vw;
}

button {
  color: white;
  background-color: #e32d5b; /* ON CLICK COLOR #FF385C */
  border-radius: 10px;
  font-size: 14px;
  height: auto;
  padding-top: 2vh;
  padding-bottom: 2vh;
  width: 45vw;
  text-align: center;
  letter-spacing: .3vw;
  margin-right: 7vw;;
  box-shadow: none;
}

button:active {
  background-color: #FF385C;
}

@media (min-width: 800px) {
  /* Styles specific to desktop screens */
  body {
      /* Add more styles as needed */
  }
}
